@import './colors';
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1400px;
}
body {
	font-family: 'Raleway', sans-serif;
	font-size: 1.6rem;
	color: $black;
	background-color: $white;
	overflow-x: hidden;
}
.section {
	&__heading {
		position: relative;
		margin-bottom: 2em;
		font-size: 3rem;
		text-transform: uppercase;
		text-align: center;
		letter-spacing: 2px;
		font-weight: lighter;
	}
	&__padding {
		padding: 2em 2em;
	}
}
/*nawigacja*/
.nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	min-height: 8vh;
	background-color: $white;

	&__title {
		font-size: 4rem;
	}

	&__links ul {
		display: flex;
		justify-content: space-around;
		width: 200%;

		li {
			list-style: none;
		}
		a {
			text-decoration: none;
			color: $black;
			transition: color 0.3s, font-weight 0.3s;

			&:hover {
				color: $green;
				font-weight: bold;
			}
		}
	}

	&__burger {
		display: none;
		margin-left: 0 auto;
		padding: 0 30px;
		line-height: 100px;
		font-size: 30px;
		background-color: none;
		border: none;
		cursor: pointer;
	}
}
.active {
	transform: translateX(0%);
}
/*header*/
header {
	position: relative;
	background-image: url('../img/jungle_640.jpg');
	height: 330px;
	background-size: cover;
	background-position: center;
}
.hero {
	&-bg {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(41, 41, 41, 0.6);
		filter: contrast(150%);
	}
	&-text {
		position: absolute;
		top: 50%;
		left: 40%;
		transform: translate(-50%, -50%);
		color: $white;
	}
}
/*main*/
/*aboutus*/
.aboutus {
	&__box {
		display: flex;
		flex-direction: column;
		margin: 2em 0;

		&--img {
			img {
				margin-bottom: 1em;
			}
		}
	}
	&__heading {
		margin-bottom: 0.5em;
		text-align: center;
	}
	&__text {
		font-size: 1.4em;
		text-align: justify;
	}
}
/*heroimg*/
.hero-img {
	position: relative;
	background-image: url(../img/girl_640.jpg);
	height: 300px;
	background-size: cover;
	background-position: center;
	text-align: center;

	&__title {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 2.5rem;
		font-weight: bold;
		margin: 0 auto;
		color: $white;
		text-align: center;
		border: 1px solid $white;
		padding: 0.5em 2.5em;
	}
}
/*oferta*/
.offers {
	padding: 2em 2em 0em 2em;
	&__title {
		margin-bottom: 0.5em;
	}
	&__heading {
		padding: 0 0.5em;
		text-align: center;
		font-weight: lighter;
	}
	&__card {
		position: relative;
		margin: 1em 0;
		text-align: center;

		&-info-list-item {
			list-style: none;
		}
		&-info {
			position: relative;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 2em 0.5em;
			margin: 2em 0.5em;
			display: flex;
			flex-direction: column;
			justify-content: center;
			border: 1px solid #ddd;
			border-radius: 8px;
			border-top: none;

			&-title {
				padding: 0 0 0.5em 0;
				font-size: 2.5rem;
			}
			&-price {
				padding: 0.5em;
				font-size: 3.5rem;
				font-weight: bold;
			}
			&-list {
				margin: 0em;
				padding: 0.5em;
				
				&-item {
					padding: 0.3em;
				}
			}
			&-btn {
				padding: 0.5em;
				border-radius: 8px;
				font-size: 2rem;
				background-color: none;
				box-shadow: 1px 2px 12px $light-grey;
				border: none;
				transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
				&:hover {
					background-color: $white;
					color: $green;
					box-shadow: 1px 2px 12px $light-grey;
				}
				&-center {
					background-color: $green;
					box-shadow: 1px 2px 12px $green;
					border: none;
				}
			}
		}
	}
	&__all {
		padding: 2em 0;
		display: flex;
		justify-content: end;
		align-items: center;
		text-decoration: none;
		color: $green;
		font-size: 2rem;
		transition: font-weight 0.3s;
		&:hover {
			font-weight: bold;
		}
	}
}
/*footer*/
/*links*/
.footer {
	padding: 1em 1em;
	border-top: 1px solid black;
	text-align: center;

	&__links {
		margin-bottom: 1em;
		&-title {
			padding: 0.2em;
			font-size: 4rem;
			text-align: center;
		}
		&-heading {
			padding: 0.5em;
		}
		li {
			padding: 0.2em;
			list-style-type: none;
		}
		&-sections {
			display: flex;
			flex-direction: column;
			text-align: center;
		}
	}
}
/*kontakt*/
.contact {
	padding: 0.5em 2em;
	margin-bottom: 3em;
	&-title {
		margin-bottom: 0.5em;
		text-transform: uppercase;
		font-weight: lighter;
		text-align: center;
	}
	&__form {
		display: flex;
		flex-direction: column;
		&-box {
			padding: 0.3em;

			label {
				display: block;
				margin-bottom: 0.5em;
				font-size: 1.8rem;
			}
			textarea {
				max-width: 100%;
				width: 100%;
				min-width: 100%;
			}
			input,
			textarea {
				padding: 0.5em 2em;
				margin-bottom: 2em;
				width: 100%;
				border: 1px solid $light-grey;
				border-radius: 4px;

				&:focus {
					outline: none;
					border: 2px solid $green;
				}
			}
		}
		&-btn {
			padding: 0.5em;
			font-size: 1.5rem;
			text-transform: uppercase;
			border-radius: 8px;
			background-color: $green;
			box-shadow: 1px 2px 12px $green;
			border: none;
			cursor: pointer;
			transition: background-color 0.5s, color 0.5s, box-shadow 0.5s;
			&:hover {
				background-color: $white;
				color: $green;
				box-shadow: 1px 2px 12px $light-grey;
			}
		}
	}
}
/*map*/
.map {
	&-title {
		margin-bottom: 0.5em;
		text-transform: uppercase;
		font-weight: lighter;
		text-align: center;
	}
}
.googlemap {
	padding: 2em;
	width: 100%;
}
@import './small';
@import './medium';
@import './large';
@import './verysmall';
