<div class="footer__links">
    <div class="wrapper">
        <div class="footer__links-title"><img src="../src/img/framer.svg" alt=""> Forest</div>
        <div class="footer__links-sections">
            <div class="footer__links-aboutus">
                <h3 class="footer__links-heading">O nas</h3>
                <ul>
                    <li>Historia</li>
                    <li>Parki</li>
                    <li>Opinie</li>
                </ul>
            </div>
            <div class="footer__links-ourcompany">
                <h3 class="footer__links-heading">Nasza firma</h3>
                <ul>
                    <li>Praca</li>
                    <li>Kadry</li>
                    <li>Zarząd</li>
                </ul>
            </div>
            <div class="footer__links-documents">
                <h3 class="footer__links-heading">Dokumenty</h3>
                <ul>
                    <li>Wnioski</li>
                    <li>Rezerwacje</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <p class="footer__bottom-text">&copy; <span class="footer__year"></span> Forest</p>
</footer>