<nav class="nav" id="home">

    <div class="nav__title"><img src="../src/img/framer.svg" alt=""> Forest</div>
    <div class="nav__links">
        <ul class="nav-items">
            <li><a href="#home">Home</a></li>
            <li><a href="#aboutus">O nas</a></li>
            <li><a href="#offers">Oferta</a></li>
            <li><a href="contact.html">Kontakt</a></li>
        </ul>
    </div>
    <button class="nav__burger">
        <img class="burger__img" src="../src/img/menu.svg" alt="">
    </button>

</nav>